{
  "short_name": "Interactive Timeline",
  "name": "ANTH32 Project: History of Buddhism and Violence",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
